cmaVersion: 2.0
domainName: https://api-frankfurttest.apiboidev.com/1/api/open-banking/v2.0
foundationService:
  version: v1.0
  channelId: B365
  jurisdictionType: NIGB
  jurisdictions: 
      ROI: REPUBLIC_OF_IRELAND
      NIGB: NORTHERN_IRELAND
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  foundationBaseRamlURL:    
      #BOL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.23/core-banking/p/abt
      BOL: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel
      bol: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel
      #B365: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.23/core-banking/p/abt
      B365: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel
      PO:  http://accountinformation.mockservices.com:9092/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/accounts
      AA:  http://accountinformation.mockservices.com:9092/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/accounts
  foundationUrl:    
      BOL: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/business/account
      bol: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/business/account
      #B365: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/business/account
      b365: http://accountinformation.mockservices.com:9098/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/business/account
      #B365: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.23/core-banking/p/abt
      PO:  http://accountinformation.mockservices.com:9092/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/account
      AA:  http://accountinformation.mockservices.com:9092/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/account
  foundationCustProfileUrl:
      BOL: http://customerlistapplication.mockservices.com:9097/core-banking/abt/p/party
      bol: http://customerlistapplication.mockservices.com:9097/core-banking/abt/p/party
      #BOL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/party/1.0.20/core-banking/party/p/party
      #B365: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/party/1.0.20/core-banking/p/party
      B365: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      b365: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      PO: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      AA: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile   
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  consentFlowType : AISP
  apiId: fs.getInformation
#  clientIdReqHeader: CLIENT_ID
#  clientSecretHeader: CLIENT_SECRET
#  contentTypeReqHeader: CONTENT-TYPE
#  clientIdReqHeaderVal: c6VwL5qIGQAhJfmZADoR
#  clientSecretHeaderVal: dGfk4xKTGPcZ4MvMxpl5
#  contentTypeReqHeaderVal: application/json
  userInReqHeadeRaml: x-api-source-user
  platformInReqHeaderRaml: x-api-source-system
  transactionReqHeaderRaml: x-api-transaction-id
  correlationReqHeaderRaml: x-api-correlation-id
  channelInReqHeaderRaml: x-api-channel-Code
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  errormap:
    FS_CAP_001: BAD_REQUEST
    FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004: TECHNICAL_ERROR
    FS_CAP_005: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_006: USER_IS_BLOCKED
    PCC_ACC_001: BAD_REQUEST_CMA2
    PCC_ACC_002: NO_ACOUNT_FOUND_CMA2
    PCC_ACC_003: REQUEST_NOT_FOUND_CMA2
    PCC_ACC_004: REQUEST_TIMED_OUT_CMA2
    PCC_ACC_005: INTERNAL_SERVER_ERROR_CMA2
    PCC_ACC_006: DOWNSTREAM_SYSTEM_NOT_AVIAL_CMA2
    PCC_ACC_007: METHOD_NOT_ALLOWED_CMA2
    PCC_ACC_008: REQUEST_TYPE_UNACCEPTABLE_CMA2
    PCC_POL_001: UNAUTHORIZED_CMA2
    PCC_POL_002: UNAUTHORIZED_CMA2
    PCC_POL_003: UNAUTHORIZED_CMA2
    PCC_POL_004: UNAUTHORIZED_CMA2
    PCC_POL_005: UNAUTHORIZED_CMA2
    PCC_POL_006: UNAUTHORIZED_CMA2
    PAC_ACC_001: BAD_REQUEST_CMA2
    PAC_ACC_002: NO_ACOUNT_FOUND_CMA2
    PAC_ACC_003: REQUEST_NOT_FOUND_CMA2
    PAC_ACC_004: REQUEST_TIMED_OUT_CMA2
    PAC_ACC_005: INTERNAL_SERVER_ERROR_CMA2
    PAC_ACC_006: DOWNSTREAM_SYSTEM_NOT_AVIAL_CMA2
    PAC_ACC_007: METHOD_NOT_ALLOWED_CMA2
    PAC_ACC_008: REQUEST_TYPE_UNACCEPTABLE_CMA2
    PAC_POL_001: UNAUTHORIZED_CMA2
    PAC_POL_002: UNAUTHORIZED_CMA2
    PAC_POL_003: UNAUTHORIZED_CMA2
    PAC_POL_004: UNAUTHORIZED_CMA2
    PAC_POL_005: UNAUTHORIZED_CMA2
    PAC_POL_006: UNAUTHORIZED_CMA2
  accountFiltering: 
   permission: 
      AISP:
       - V
       - A
       - JV
       - JA
      CISP: 
       - V
       - A
      PISP:
       - X
       - A
       - JX
       - JA
   accountType:
      AISP:
       - Current Account
      CISP: 
       - Current Account
      PISP:
       - Current Account
   jurisdiction:
      AISP:
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
      CISP: 
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
      PISP: 
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
app:
  maskPanIdentification: true
  readPanPermissionName: READPAN
  panMaskRules:
    $.Identification: '\d{8},XXXXXXXX'
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountinformation.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81
  name: AccountInformation
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READACCOUNTSBASIC, READACCOUNTSDETAIL
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveAccountInformation:
         READACCOUNTSBASIC: Data{Account[AccountId,Currency,Nickname,AccountType,AccountSubType,Description]},Links[**],Meta[**]
         READACCOUNTSDETAIL: Data{Account[AccountId,Currency,Nickname,AccountType,AccountSubType,Description,Account{SchemeName,Identification,Name,SecondaryIdentification},Servicer{SchemeName,Identification}]},Links[**],Meta[**]
    retrieveMultipleAccountsInformation:
         READACCOUNTSBASIC: Data{Account[AccountId,Currency,Nickname,AccountType,AccountSubType,Description]},Links[**],Meta[**]
         READACCOUNTSDETAIL: Data{Account[AccountId,Currency,Nickname,AccountType,AccountSubType,Description,Account{SchemeName,Identification,Name,SecondaryIdentification},Servicer{SchemeName,Identification}]},Links[**],Meta[**]
  defaultAccountInformationAdapter: accountInformationFoundationServiceAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountinformationv2
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false