cmaVersion: 2.0
domainName: https://api-frankfurttest.apiboidev.com/1/api/open-banking/v2.0
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountparty.mockfoundationservices.com,customerlistapplicaiton.mockfoundationservices.com,192.168.68.81,scheduledpayments.mockservices.com 
  name: AccountSchedulePayments
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READSCHEDULEDPAYMENTSBASIC, READSCHEDULEDPAYMENTSDETAIL
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveSchedulePayments:
         READSCHEDULEDPAYMENTSBASIC: Data{ScheduledPayment[AccountId,ScheduledPaymentId,ScheduledPaymentDateTime,ScheduledType,Reference,InstructedAmount[**]]},Links[**],Meta[**]
         READSCHEDULEDPAYMENTSDETAIL: Data{ScheduledPayment[AccountId,ScheduledPaymentId,ScheduledPaymentDateTime,ScheduledType,Reference,InstructedAmount[**],CreditorAgent[**],CreditorAccount[**]]},Links[**],Meta[**]
  defaultAccountSchedulePaymentsAdapter: accountSchedulePaymentsFoundationServiceAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
foundationService:
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  consentFlowType: AISP
  apiId: fs.getSchedulePayments
  AccountSchedulePaymentBaseURL: http://scheduledpayments.mockservices.com:9090/fs-scheduledpayments-service/services
  AccountSchedulePaymentEndURL: once-off-payment-schedule/schedule-items
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  sourcesystem : X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER 
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  channelCodeReqHeader : X-API-CHANNEL-CODE
  clientIdReqHeader: CLIENT_ID
  clientSecretHeader: CLIENT_SECRET
  contentTypeReqHeader: CONTENT-TYPE
  clientIdReqHeaderVal: c6VwL5qIGQAhJfmZADoR
  clientSecretHeaderVal: dGfk4xKTGPcZ4MvMxpl5
  contentTypeReqHeaderVal: application/json
  accountFiltering:
      permission:
        AISP:
          - V
          - A
        CISP:
          - V
          - A
        PISP:
          - X
          - A
      accountType:
        AISP:
          - Current Account
          - CreditCard
          - Savings Account
        CISP:
          - Current Account
        PISP:
          - Current Account
      jurisdiction:
        AISP:
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
          #- REPUBLIC_OF_IRELAND.SchemeName=IBAN
          #- REPUBLIC_OF_IRELAND.Identification=IBAN
          #- REPUBLIC_OF_IRELAND.ServicerSchemeName=BICFI
          #- REPUBLIC_OF_IRELAND.ServicerIdentification=BIC
        CISP: 
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
        PISP: 
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
  errormap:
    FS_ABTB_001: BAD_REQUEST
    FS_ABTB_002: AUTHENTICATION_FAILURE_ERROR
    FS_ABTB_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_ABTB_004: TECHNICAL_ERROR
    FS_CAP_001: BAD_REQUEST
    FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004: TECHNICAL_ERROR
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountschedulepaymentsv2
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false