cmaVersion: 3.0
domainName: https://api.test2.apiboitest.com/1/api/open-banking/v3.0/pisp
app:
  signature:
    signingAlgo: RS256
    kid: xl16BDxw57JN-3PtvrmyA-zWTgM
    signingKeyAlias: 6di2de88s8d2zvxgyxm0b2 (open banking test issuing ca)
    signResponse: false
    critData:
      - b64
      - http://openbanking.org.uk/iat
      - http://openbanking.org.uk/iss
  swaggerValidations:
    request: false
    response: true
  platform: PSD2API
  sendErrorPayload: false
  sentDetailErrorMessage: false
  regex:
    uuId: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
    paymentId: ^[a-zA-Z0-9-_]{1,128}$
  idempotency:
    durationForPaymentSubmission: 24H
  resource:
    paymentSetupResourceExpiry: 24H
  paymentSetupStagingAdapter: dPaymentConsentsStagingMongoDbAdapter
  paymentSetupValidationAdapter: paymentSetupValidationMongoDBAdapter
  paymentSubmissionExecutionAdapter: domesticPaymentsMongoDBAdapter
  responseErrorMessageEnabled: true
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  consentFlowType: PISP
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - any.bank.scheme1
    - any.bank.scheme2
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: domesticpaymentsv3
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      database: aspspPSD2
      username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    metadataMap:
      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
endpoints:
  restart:
    enabled: true

foundationService:
  version: v1.0
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.payment
  userId: APISETUP
  channelId: APICHANNEL
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  sourcesystem: X-API-SOURCE-SYSTEM		
  apiChannelCode: X-API-CHANNEL-CODE
  validatePreStagePaymentBaseURL: http://paymentprestagevalidation.mockservices.com:9081/fs-payment-web-service/services/ValidatePreStagePayment
  insertPreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://paymentsetupretrieve.mockservices.com:9083/fs-payment-web-service/services/retrievePayment
  validatePreAuthorizationPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  validatePreSubmissionPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  executePaymentBaseURL: http://paymentsubmissionexecution.mockservices.com:9085/fs-payment-web-service/services/executePayment
  paymentRetrievalEndURL: payments
  platform: PSD2API
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  transactioReqHeader: X-API-TRANSACTION-ID		
  correlationMuleReqHeader: X-API-CORRELATION-ID		
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM		
  sourceUserReqHeader: X-API-SOURCE-USER
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
  errormap:
    FS_CAP_001: BAD_REQUEST
    FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004: TECHNICAL_ERROR
    FS_CAP_005: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_006: USER_IS_BLOCKED
    FS_PMI_001: BAD_REQUEST
    FS_PMI_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMI_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMI_004: GENERAL_ERROR
    FS_PMI_005: TECHNICAL_ERROR
    FS_PMU_001: BAD_REQUEST
    FS_PMU_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMU_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMU_004: GENERAL_ERROR
    FS_PMU_005: TECHNICAL_ERROR
    FS_PMR_001: BAD_REQUEST
    FS_PMR_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMR_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMR_004: GENERAL_ERROR
    FS_PMR_005: TECHNICAL_ERROR
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMV_031: ABA_CODE_IS_INVALID
    FS_PMV_032: COUNTRY_IS_INVALID
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PMV_034: USER_ID_INVALID
    FS_PMV_035: JURISDICTION_CODE_INVALID
    FS_PMV_036: CIS_ID_INVALID
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PMV_038: BIC_PROVIDER_IS_INVALID
    FS_PME_001: BAD_REQUEST
    FS_PME_002: AUTHENTICATION_FAILURE_ERROR
    FS_PME_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PME_004: GENERAL_ERROR
    FS_PME_005: TECHNICAL_ERROR
    FS_PME_006: INVALID_IBAN_LENGTH
    FS_PME_007: NOT_A_SEPA_IBAN
    FS_PME_008: INVALID_IBAN_CHECKSUM
    FS_PME_009: NO_SUCH_SEPA_BIC
    FS_PME_010: BIC_IS_NOT_REACHABLE
    FS_PME_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PME_012: NOT_A_VALID_NSC
    FS_PME_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PME_014: NOT_A_VALID_CURRENCY
    FS_PME_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PME_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PME_017: INVALID_ACCOUNT_TYPE
    FS_PME_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PME_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PME_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PME_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PME_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PME_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PME_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PME_025: FUNDS_NOT_AVAILABLE
    FS_PME_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PME_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PME_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PME_029: INVALID_PAYMENT_REQUEST
    FS_PME_030: SWIFT_ADDRESS_IS_INVALID
    FS_PME_031: ABA_CODE_IS_INVALID
    FS_PME_032: COUNTRY_IS_INVALID
    FS_PME_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PME_034: USER_ID_INVALID
    FS_PME_035: JURISDICTION_CODE_INVALID
    FS_PME_036: CIS_ID_INVALID
    FS_PME_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PME_038: PAYMENT_REJECTED
  throwableError:
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR
    FS_PME_001: BAD_REQUEST
    FS_PME_002: AUTHENTICATION_FAILURE_ERROR
    FS_PME_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PME_004: GENERAL_ERROR
    FS_PME_005: TECHNICAL_ERROR
  accountFiltering:
   permission:
      AISP:
       - V
       - A
       - JV
       - JA
      CISP:
       - V
       - A
      PISP:
       - X
       - A
       - JX
       - JA
  foundationUrl:
      BOL: http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/account
      B365: http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
      PO:  http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
      AA:  http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
managed:
  security:
    enabled: false