app:
  name: TppPortal
  sendErrorPayload: true
  sentDetailErrorMessage: false
  excludeProxyUrls: pfadmin.webservices.com,config.webservices.com
  protectedEndPoints: 
   - /
   - /redirect
   - /redirectUrl
   - /cb.openid
  sessiontimeout: 1800
  key-alias: 'tppapplication.webservices.com'
  tokenIssuer: http://tppportal.com
  jwtTokenValidity: 1800000
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  regxString:
    changePassword: ^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[^a-zA-Z0-9]).{8,}
  regex: 
   uuId: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}' 
  patterns: /restart,/health,/css/**,/fonts/**,/js/**,/localization/**,/img/**
  cookieFilterpatterns: /**/build/**,/**/js/**,/**/css/**,/ui/staticContentGet,/ui/staticContentGet,/**/fonts/**,/**/img/**,/**/assets/**,/**/logout
  headerexcludepatterns: /**/build/**,/ui/staticContentGet,/ui/staticContentGet,/**/img/**
  blackListedTpplist:
  istlsMAEnabled: true
ui.config: TPPHubUIProperties
entityBaseURL: https://tpp.frankfurttest.apiboidev.com/tppportalv1/tppportal
bank:
  helpURL: https://www.bankofireland.com/thirdpartyandeveloperhub/help
cdn:
  baseURL: https://dbqv83cm43uoh.cloudfront.net/v2/test
  #baseURL: ./assets
  libsHashCode: LYuJIuMYoIVgmKTLka5PyZOGkVVXJcfFhPudtJlLmqM=
  templateHashCode: 9GNyYfA/hZaOI9KfRdIfD1aFdh2nVnzJIfx4KhExYKw=
  appHashCode: e2zlVGHBFemosGfsylLZLI63Q76qR44MlBfGS3c7XHM=
portal:
  logoutUrl: /logout
  hostname: https://tpp.frankfurttest.apiboidev.com/tppportalv1/tppportal
pfclientreg:
  prefix: https://pfadmin.webservices.com:9999/pf-admin-api
  clientsUrl: /v1/oauth/clients
  clientByIdUrl: /v1/oauth/clients/{clientId}
  adminuser: ApiAdmin
  secretType: SECRET
  tokenMgrRefId: INTREFATM
  idTokenSigningAlgorithm: RS256
  policyGroupId: oidcpol
  restrictedResponseTypes:
    - code id_token
  refreshRolling: DONT_ROLL
  persistentGrantExpirationType: SERVER_DEFAULT
  persistentGrantExpirationTimeUnit: DAYS
  persistentGrantExpirationTime: 0
  grantsandscopes:
    AISP:
      granttypes:
      - IMPLICIT
      - CLIENT_CREDENTIALS
      - AUTHORIZATION_CODE
      - REFRESH_TOKEN
      scopes:
      - accounts
      - openid
    PISP:
      granttypes:
      - IMPLICIT
      - CLIENT_CREDENTIALS
      - AUTHORIZATION_CODE
      - REFRESH_TOKEN
      scopes:
      - payments
      - openid
muleclientReg:
  user: boi-apiadmin
  prefix: https://eu1.anypoint.mulesoft.com
  loginUrl: /accounts/login
  apiUrlPrefix: /apiplatform/repository/v2/organizations/d73f271a-f36a-401e-8707-ac70b3f65370
  applicationUrl: /applications
  applicationRollBackUrl: /applications/{applicationId}
  apiUrl: /apis
  tierUrl: /apis/{apiId}/versions/{apiVersionId}/tiers
  apiContractUrl: /applications/{applicationId}/contracts
  showSecretUrl: /applications/{applicationId}
  resetSecretUrl: /applications/{applicationId}/secret/reset
  createContractForAllApis: false
  isContractRequired: false
  muleContractApi:
    Payment Submission Live:
      apiId: 161194429
      versionId: 10674189
    Payment Setup Live:
      apiId: 161224224
      versionId: 10673835
    Security Live:
      apiId: 161194869
      versionId: 10674408
    Account Setup Request Live:
      apiId: 161193533
      versionId: 10673174
    Account and Transaction Live:
      apiId: 161193990
      versionId: 10670525
openbanking:
     tokenUrl: https://matls-sso.openbankingtest.org.uk/as/token.oauth2
     apiUrl: https://matls-api.openbankingtest.org.uk/scim/v2/OBThirdPartyProviders/
     clientAssertionType: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
     grantType: client_credentials
     scope: TPPReadAll
     keyId: dKnFuBkszgvi2r2nLdU4ldewc_s
     clientId: 7dkUc8BjHPYgSadbvt2Ysr
     #privateKeyPath: rsapriv.der
     signing.key-alias: signingtpp
     jwks.endpoint: https://keystore.openbankingtest.org.uk/keystore/openbanking.jwks
     transport.key-alias: transporttpp
obAuthconfig:
  clientId: BEsd8RCxMp2jK3OBlv8OS
  grantType: authorization_code
  scopes: address email phone profile openid
  clientSecret: XmsNPejxuJBQwbUKXsrhQLyCJkYcS5HPUIzPkH93CWY5MP7MHNjxIwsaEC75KLvb
  redirectURI: https://%s/tppportalv1/tppportal/redirectUrl
  tokenURL: https://matls-sso.openbankingtest.org.uk/as/token.oauth2
  hostname: tpp.boitest.net
  redirectOBUrl: https://%s?client_id=%s&response_type=code&scope=%s&state=af0ifjsldkj1&redirect_uri=%s
  authUrlOB: sso.openbankingtest.org.uk/as/authorization.oauth2
  #logoutUrl: https://manager.mit.openbanking.qa/data/logout
  logoutUrl: https://sso.openbankingtest.org.uk/idp/startSLO.ping
  jwks.endpoint: https://sso.openbankingtest.org.uk/pf/JWKS
  transport.key-alias: transportlogin
jwt:
  secret: my-very-secret-key
  issuer: OpenBanking Ltd
security:
  user:
    name: admin
    password: admin
    role: ADMIN
  basic:
   enabled: true
  ignored: /**
ldap:
  config:
    url: ldaps://ds.webservices.com:636
    userDn: cn=appUserReadWriteEnhanced,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  tppapplication:
    basedn: ou=clients,ou=application,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
    clientdn: clientId=
  tppgroup:
    basedn: ou=tpp,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  clientAppgroup:
    basedn: ou=clientAppMapping,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
spring:
  profiles: boiTest
  application:
    name: tppportalv1
  thymeleaf:
    mode: LEGACYHTML5
    cache: false
  http:
    multipart:
      max-file-size: 128KB
      max-request-size: 128KB
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
logging:
  level:
    org:
      springframework:
        security:
          saml: DEBUG
        web: ERROR
server:
  session:
    timeout: 1800
  port: 0
  context-path: /tppportal
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: 'tppapplication.webservices.com'
    protocol: TLSv1.2
    ciphers:
    - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
managed:
  security:
    enabled: false
testing:
   flag: off
